<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Henry Hicks CV</title>
</head>
<body>
  <header class="header">
    <nav class="nav">
      <img src="./icon.png" alt="TryHackme" class="logo">
      <button class="nav-toggle" aria-label="Abrir menú">  <i class="fas fa-bars"></i> </button>
      <ul class="nav-menu">
        <li class="nav-menu-item">
          <a href="https://www.youtube.com/@s4vitar#" class="nav-menu-link nav-link">Youtube</a>
        </li>
        <li class="nav-menu-item">
          <a href="https://twitter.com/S4vitar" class="nav-menu-link nav-link">Twitter</a>
        </li>
        <li class="nav-menu-item">
          <a href="https://www.instagram.com/s4vitarx/" class="nav-menu-link nav-link">Instagram</a>
        </li>
        <li class="nav-menu-item">
          <a href="https://www.youtube.com/@s4vitar/about" class="nav-menuz-link nav-link nav-menu-link_active">Contacto</a>
        </li>
      </ul>
    </nav>
  </header>
    <section class="flex-container">
        <div class="block">
            <div class="sub1">
                <div class="item1">
                    <H1>Henry Hicks CV</H1>
                </div>
            </div>
        
            <div class="sub2" >
                <img src="Henry Hicks.jpg" alt="Henry" style="border: 2px solid rgb(189, 180, 180)">
            </div>
            <div class="sub3">

            </div>
            <div class="sub4">
                  <p id="texto">  </p>
                  <!--aca van los comentarios, generados a partir de que se pase el mouse por los iconos.onmouseover="uno()" onmouseout="N()" >-->
            </div>
            <div class="sub5">
              <br>
              <p center id="texto1">  </p>
            </div>
            <div class="sub6">
                <ul></ul>
                  <i id="1" class="fa-solid fa-person" > </i>
                  <i id="2" class="fa-solid fa-envelope"></i>
                  <i id="3" class="fa-solid fa-calendar-days"></i>
                  <i id="4" class="fa-solid fa-map"></i>
                  <i id="5" class="fa-solid fa-phone"></i>
                  <i id="6" class="fa-solid fa-lock"></i>
                  

            </div>
            
        </div>
    
    </div>
    
    <script src="index.js"></script>
</body>
</html>
